<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"

            android:layout_marginTop="42dp"
            android:text="상세 내용"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13dp" />


        <EditText
            android:id="@+id/edit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="32dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="34dp"
            android:lines="6"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="26dp"
        android:src="@drawable/camera_icon" />

    <ImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/btn_camera"
        android:layout_toRightOf="@+id/btn_camera"
        android:src="@drawable/gallery_icon" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="29dp"

        android:layout_toRightOf="@+id/btn_gallery" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="11dp"

        android:layout_toRightOf="@+id/image1" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/image2"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/layout"
        android:layout_toRightOf="@+id/image2" />


</RelativeLayout>