<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"

   >

    <android.support.v7.widget.CardView
        android:layout_width="168dp"
        android:layout_height="216dp"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/image_thumb"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal|top" />

        <CheckBox
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="90dp"
            android:button="@drawable/heart_selector"
            android:checked="false" />

        <ImageView
            android:id="@+id/mark_borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rent_icon"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="11dp"
            android:text="Name"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="150dp"
            android:text="Medium Text"
            android:layout_marginLeft="11dp"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="11dp"
            android:text="Medium Text"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="190dp"
            android:text="Medium Text"
            android:layout_marginLeft="11dp"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </android.support.v7.widget.CardView>


</FrameLayout>