<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="191dp"
    android:background="@drawable/y_pro_bg">

    <ImageView
        android:id="@+id/image_my_profile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="27dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:text="asdfasdf"
        android:layout_below="@+id/image_my_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btn_list"
        android:layout_width="180dp"
        android:layout_height="61dp"


        android:background="@drawable/list_v_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_wish"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_list"
        android:layout_toEndOf="@+id/btn_list"
        android:background="@drawable/chat_btn"/>
</RelativeLayout>